# madcamp-week3

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/madcamp_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_game/: ForcedTerminationService.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/madcamp_game/Login/: App.java  LoginActivity.java  NicknameActivity.java
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  anim_splash_imageview.xml  anim_splash_linerlayout.xml  anim_splash_textview_first.xml  anim_splash_textview_second.xml  anim_splash_textview_third.xml
app/src/main/res/drawable/: background_loginbutton.xml  console_button.xml  mode_ai.xml  mode_select_button.xml
app/src/main/res/drawable-v24/: loading_layout.xml
app/src/main/res/layout/: activity_console.xml  activity_detecting.xml  activity_draw.xml  activity_fight_loading.xml  activity_fightrequest.xml  activity_loading.xml  activity_login.xml  activity_lose.xml  activity_main.xml  activity_nickname.xml  activity_pause.xml  activity_paused.xml  activity_playerlist.xml  activity_pvpload.xml  activity_select.xml  activity_start.xml  activity_status.xml  activity_tracking.xml  activity_win.xml  player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_madcamp_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_madcamp_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/madcamp_game/: ExampleUnitTest.java
(+94 files in other folders)
