<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red_weak"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="220dp">

    <!-- 타이틀바 -->

    <TextView
        android:text="결투 중지"
        android:textSize="25sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- //end 타이틀바 -->

    <View
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="결투를 계속 하시겠습니까?"
        android:textSize="25sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/bm"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="계속하기"
            android:textColor="@color/red_weak"
            android:textSize="30dp"
            android:fontFamily="@font/bm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/console_button"/>

        <Button
            android:id="@+id/btn_terminate"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="나가기"
            android:textColor="@color/red_weak"
            android:textSize="30dp"
            android:fontFamily="@font/bm"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/console_button"/>

    </LinearLayout>


    <View
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="세상은 나약한 개발자를 필요치 않는다"
        android:textSize="20dp"
        android:textColor="@color/dark_grey"
        android:gravity="center"
        android:background="#00000000"
        android:fontFamily="@font/bm"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--// 닫기 버튼 -->
</LinearLayout>